<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Jan 05 01:49:05 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index (ProjetoSO Documentation)</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index (ProjetoSO Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modulos/MainControloElevador.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class modulos.<a href="../modulos/MainControloElevador.html" title="class in modulos">MainControloElevador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modulos/MainControloElevador.html" title="class in modulos"><span class="typeNameLink">MainControloElevador</span></a> - Class in <a href="../modulos/package-summary.html">modulos</a></dt>
<dd>
<div class="block">Módulo Principal
 <b>- thread que vai simular todas as operações de controlo do elevador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modulos/MainControloElevador.html#MainControloElevador-java.util.concurrent.Semaphore-java.util.concurrent.Semaphore-java.util.concurrent.Semaphore-tools.MonitorElevador-modulos.Motor-modulos.Portas-modulos.Botoneira-">MainControloElevador(Semaphore, Semaphore, Semaphore, MonitorElevador, Motor, Portas, Botoneira)</a></span> - Constructor for class modulos.<a href="../modulos/MainControloElevador.html" title="class in modulos">MainControloElevador</a></dt>
<dd>
<div class="block">Construtor para a thread.</div>
</dd>
<dt><a href="../modulos/MainMovimentoElevador.html" title="class in modulos"><span class="typeNameLink">MainMovimentoElevador</span></a> - Class in <a href="../modulos/package-summary.html">modulos</a></dt>
<dd>
<div class="block">'Sub-thread' do módulo principal
 
 <b>Aqui faz-se a monitorização do desenvolvimento funcional do elevador
 enquanto faz o percurso até ao próximo piso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modulos/MainMovimentoElevador.html#MainMovimentoElevador-tools.MonitorElevador-int-">MainMovimentoElevador(MonitorElevador, int)</a></span> - Constructor for class modulos.<a href="../modulos/MainMovimentoElevador.html" title="class in modulos">MainMovimentoElevador</a></dt>
<dd>
<div class="block">Construtor para a thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/EstadosMotor.html#message--">message()</a></span> - Method in enum enums.<a href="../enums/EstadosMotor.html" title="enum in enums">EstadosMotor</a></dt>
<dd>
<div class="block">Retorna uma linha única com uma mensagem referente ao estado da
 enumeração da instância</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/EstadosPortas.html#message--">message()</a></span> - Method in enum enums.<a href="../enums/EstadosPortas.html" title="enum in enums">EstadosPortas</a></dt>
<dd>
<div class="block">Retorna uma linha única com uma mensagem referente ao estado da
 enumeração da instância</div>
</dd>
<dt><a href="../modulos/package-summary.html">modulos</a> - package modulos</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modulos/Botoneira.html#monitor">monitor</a></span> - Variable in class modulos.<a href="../modulos/Botoneira.html" title="class in modulos">Botoneira</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modulos/MainControloElevador.html#monitor">monitor</a></span> - Variable in class modulos.<a href="../modulos/MainControloElevador.html" title="class in modulos">MainControloElevador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modulos/MainMovimentoElevador.html#monitor">monitor</a></span> - Variable in class modulos.<a href="../modulos/MainMovimentoElevador.html" title="class in modulos">MainMovimentoElevador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modulos/Motor.html#monitor">monitor</a></span> - Variable in class modulos.<a href="../modulos/Motor.html" title="class in modulos">Motor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modulos/Portas.html#monitor">monitor</a></span> - Variable in class modulos.<a href="../modulos/Portas.html" title="class in modulos">Portas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tools/MonitorElevador.html" title="class in tools"><span class="typeNameLink">MonitorElevador</span></a> - Class in <a href="../tools/package-summary.html">tools</a></dt>
<dd>
<div class="block">Divisão do módulo Main
 <b>- Shared Object</b>
 
 <b>Objeto a ser partilhado entre todas as threads que contém todas as
 variáveis e métodos convenientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/MonitorElevador.html#MonitorElevador-java.util.concurrent.Semaphore-">MonitorElevador(Semaphore)</a></span> - Constructor for class tools.<a href="../tools/MonitorElevador.html" title="class in tools">MonitorElevador</a></dt>
<dd>
<div class="block">Construtor do objeto partilhado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modulos/MainControloElevador.html#motor">motor</a></span> - Variable in class modulos.<a href="../modulos/MainControloElevador.html" title="class in modulos">MainControloElevador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modulos/Motor.html" title="class in modulos"><span class="typeNameLink">Motor</span></a> - Class in <a href="../modulos/package-summary.html">modulos</a></dt>
<dd>
<div class="block">Sub-módulo - Motor
 
 <b>- Thread que vai simular o controlo e monitorização do motor do
 elevador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modulos/Motor.html#Motor-java.util.concurrent.Semaphore-tools.MonitorElevador-">Motor(Semaphore, MonitorElevador)</a></span> - Constructor for class modulos.<a href="../modulos/Motor.html" title="class in modulos">Motor</a></dt>
<dd>
<div class="block">Construtor para a thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/MonitorElevador.html#MOVEMENT_WAITING_TIME">MOVEMENT_WAITING_TIME</a></span> - Variable in class tools.<a href="../tools/MonitorElevador.html" title="class in tools">MonitorElevador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
