<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Jan 05 01:49:05 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (ProjetoSO Documentation)</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (ProjetoSO Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tools/MonitorElevador.html#getBotaoPortas--">getBotaoPortas()</a></span> - Method in class tools.<a href="../tools/MonitorElevador.html" title="class in tools">MonitorElevador</a></dt>
<dd>
<div class="block">Retorna a informação do último clique feito no botão das portas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/MonitorElevador.html#getBotoesPisos--">getBotoesPisos()</a></span> - Method in class tools.<a href="../tools/MonitorElevador.html" title="class in tools">MonitorElevador</a></dt>
<dd>
<div class="block">Retorna a identificação dos botões referentes à botoneira do elevador</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/MonitorElevador.html#getCargaAtual--">getCargaAtual()</a></span> - Method in class tools.<a href="../tools/MonitorElevador.html" title="class in tools">MonitorElevador</a></dt>
<dd>
<div class="block">Retorna a posição atual do elevador</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/MonitorElevador.html#getDirecaoMotor--">getDirecaoMotor()</a></span> - Method in class tools.<a href="../tools/MonitorElevador.html" title="class in tools">MonitorElevador</a></dt>
<dd>
<div class="block">Retorna o estado direcional do motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/MonitorElevador.html#getEstadoPortas--">getEstadoPortas()</a></span> - Method in class tools.<a href="../tools/MonitorElevador.html" title="class in tools">MonitorElevador</a></dt>
<dd>
<div class="block">Retorna o estado atual das portas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/MonitorElevador.html#getFloorQueue--">getFloorQueue()</a></span> - Method in class tools.<a href="../tools/MonitorElevador.html" title="class in tools">MonitorElevador</a></dt>
<dd>
<div class="block">Retorna o conjunto de pisos introduzidos pelo utilizador postos em fila.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/MonitorElevador.html#getNumPisos--">getNumPisos()</a></span> - Method in class tools.<a href="../tools/MonitorElevador.html" title="class in tools">MonitorElevador</a></dt>
<dd>
<div class="block">Retorna o número total de pisos existentes</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/MonitorElevador.html#getPisoAtual--">getPisoAtual()</a></span> - Method in class tools.<a href="../tools/MonitorElevador.html" title="class in tools">MonitorElevador</a></dt>
<dd>
<div class="block">Retorna a posição atual do elevador</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
