<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Jan 05 01:49:04 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MonitorElevador (ProjetoSO Documentation)</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonitorElevador (ProjetoSO Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitorElevador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tools/MonitorElevador.html" target="_top">Frames</a></li>
<li><a href="MonitorElevador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tools</div>
<h2 title="Class MonitorElevador" class="title">Class MonitorElevador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tools.MonitorElevador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MonitorElevador</span>
extends java.lang.Object</pre>
<div class="block"><h1>Divisão do módulo Main</h1>
 <b>- Shared Object</b>
 <p>
 <b>Objeto a ser partilhado entre todas as threads que contém todas as
 variáveis e métodos convenientes.</b>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#MOVEMENT_WAITING_TIME">MOVEMENT_WAITING_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.Semaphore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#semaforoExclusaoMutua">semaforoExclusaoMutua</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#MonitorElevador-java.util.concurrent.Semaphore-">MonitorElevador</a></span>(java.util.concurrent.Semaphore&nbsp;exclusaoMutua)</code>
<div class="block">Construtor do objeto partilhado.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#acorda--">acorda</a></span>()</code>
<div class="block">Realiza um notify único para uma thread que esteja "adormecida".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#acordaTodas--">acordaTodas</a></span>()</code>
<div class="block">"Acorda" todas as threads que estejam "adormecidas" no momento.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#addFloorToQueue-java.lang.String-">addFloorToQueue</a></span>(java.lang.String&nbsp;floor)</code>
<div class="block">Este método junto com os métodos "diplayFloor()" e "removeFloorReached()"
 existem para que o acesso às operações feitas por eles sejam syncronized,
 evintando problemas com o acesso mútuo à 'floor queue'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#clickBotaoPortas-enums.EstadosPortas-">clickBotaoPortas</a></span>(<a href="../enums/EstadosPortas.html" title="enum in enums">EstadosPortas</a>&nbsp;botao)</code>
<div class="block">Guarda o clique feito no botão das portas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#counterExecucao--">counterExecucao</a></span>()</code>
<div class="block">Incrementa na varíavel o número de vezes que o elevador foi executado</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#counterPesoTotal--">counterPesoTotal</a></span>()</code>
<div class="block">Incrementa o peso total que vai sendo utilizado no elevador.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#counterPortas--">counterPortas</a></span>()</code>
<div class="block">Incrementa na varíavel o número de movimentos das portas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#criarJanelaPrincipal--">criarJanelaPrincipal</a></span>()</code>
<div class="block">Cria o JFrame relativo ao módulo MAIN onde serão imprimidas as mensagens
 mais gerais do funcionamento do elevador e informação relativa aos pisos.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#displayPisoAtual--">displayPisoAtual</a></span>()</code>
<div class="block">Just for the sake of being synchronized e para que as variáveis das
 janelas também estejam em private.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#displayQueue--">displayQueue</a></span>()</code>
<div class="block">Este método junto com os métodos "addFloorToQueue()" e
 "removeFloorReached()" existem para que o acesso às operações feitas por
 eles sejam syncronized, evintando problemas com o acesso mútuo às
 instâncias com a 'queue' e a janela de impressão.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#espera--">espera</a></span>()</code>
<div class="block">"Adormece" a thread que chama este método, ficando nesse estado até que
 outra thread a "acorde"</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../enums/EstadosPortas.html" title="enum in enums">EstadosPortas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#getBotaoPortas--">getBotaoPortas</a></span>()</code>
<div class="block">Retorna a informação do último clique feito no botão das portas.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#getBotoesPisos--">getBotoesPisos</a></span>()</code>
<div class="block">Retorna a identificação dos botões referentes à botoneira do elevador</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#getCargaAtual--">getCargaAtual</a></span>()</code>
<div class="block">Retorna a posição atual do elevador</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../enums/EstadosMotor.html" title="enum in enums">EstadosMotor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#getDirecaoMotor--">getDirecaoMotor</a></span>()</code>
<div class="block">Retorna o estado direcional do motor.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../enums/EstadosPortas.html" title="enum in enums">EstadosPortas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#getEstadoPortas--">getEstadoPortas</a></span>()</code>
<div class="block">Retorna o estado atual das portas.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#getFloorQueue--">getFloorQueue</a></span>()</code>
<div class="block">Retorna o conjunto de pisos introduzidos pelo utilizador postos em fila.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#getNumPisos--">getNumPisos</a></span>()</code>
<div class="block">Retorna o número total de pisos existentes</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#getPisoAtual--">getPisoAtual</a></span>()</code>
<div class="block">Retorna a posição atual do elevador</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#isBotaoPortasClicked--">isBotaoPortasClicked</a></span>()</code>
<div class="block">Diz se o botão das portas foi utilizado.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#isChaveAcionada--">isChaveAcionada</a></span>()</code>
<div class="block">Retorna o estado da chave.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#isEmFuncionamento--">isEmFuncionamento</a></span>()</code>
<div class="block">Retorna o estado funcional do elevador.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#isFloorReached--">isFloorReached</a></span>()</code>
<div class="block">Retorna a sinalização sobre se o elevador se encontra no piso em questão</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#printWarning-java.lang.String-boolean-">printWarning</a></span>(java.lang.String&nbsp;message,
            boolean&nbsp;append)</code>
<div class="block">Imprime uma mensagem na janela de avisos e mensagens de erro.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#removeFloorReached--">removeFloorReached</a></span>()</code>
<div class="block">Este método junto com os métodos "addFloorToQueue()" e "displayFloor()"
 existem para que o acesso às operações feitas por eles sejam
 synchronized, evintando problemas com o acesso mútuo à 'floor queue'.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#reportGeneration-double-">reportGeneration</a></span>(double&nbsp;execTime)</code>
<div class="block">Cria um relatório do funcionamento geral quando se fecha o programa.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#resetBotaoPortas--">resetBotaoPortas</a></span>()</code>
<div class="block">Reseta o estado do clique do botao das portas.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#setCargaAtual-int-">setCargaAtual</a></span>(int&nbsp;carga)</code>
<div class="block">Atualiza o peso que se econtra dentro do elevador atualmente</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#setDirecaoMotor-enums.EstadosMotor-">setDirecaoMotor</a></span>(<a href="../enums/EstadosMotor.html" title="enum in enums">EstadosMotor</a>&nbsp;estado)</code>
<div class="block">Altera a direção do motor para se deslocar para cima ou para baixo.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#setEstadoChave-boolean-">setEstadoChave</a></span>(boolean&nbsp;state)</code>
<div class="block">Este método serve para que o estado do JToggleButton relativo à chave que
 está na botoneira seja "visto" por todas as outras threads.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#setEstadoPortas-enums.EstadosPortas-">setEstadoPortas</a></span>(<a href="../enums/EstadosPortas.html" title="enum in enums">EstadosPortas</a>&nbsp;estado)</code>
<div class="block">Retorna o estado atual das portas.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#setFlagFuncionamento-boolean-">setFlagFuncionamento</a></span>(boolean&nbsp;flag)</code>
<div class="block">Altera o estado funcional do elevador.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#setFloorReachedFlag-boolean-">setFloorReachedFlag</a></span>(boolean&nbsp;flag)</code>
<div class="block">Altera a sinalização para se o elevador se encontra no piso em questão</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#setPisoAtual-int-">setPisoAtual</a></span>(int&nbsp;piso)</code>
<div class="block">Atualiza a posição do elevador.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#writeLog-java.lang.Thread-double-">writeLog</a></span>(java.lang.Thread&nbsp;thread,
        double&nbsp;timeStopped)</code>
<div class="block">Escreve para um ficheiro de Log (paragens).
 .</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#writeLog-java.lang.Thread-enums.EstadosPortas-">writeLog</a></span>(java.lang.Thread&nbsp;thread,
        <a href="../enums/EstadosPortas.html" title="enum in enums">EstadosPortas</a>&nbsp;portas)</code>
<div class="block">Escreve para um ficheiro de Log (uso das portas).
 .</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tools/MonitorElevador.html#writeLog-java.lang.Thread-int-int-enums.EstadosMotor-int-double-">writeLog</a></span>(java.lang.Thread&nbsp;thread,
        int&nbsp;pisoInicial,
        int&nbsp;pisoFinal,
        <a href="../enums/EstadosMotor.html" title="enum in enums">EstadosMotor</a>&nbsp;direcao,
        int&nbsp;carga,
        double&nbsp;tempoDescolacao)</code>
<div class="block">Escreve para um ficheiro de Log (movimento do elevador).
 .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOVEMENT_WAITING_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVEMENT_WAITING_TIME</h4>
<pre>public final&nbsp;int MOVEMENT_WAITING_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tools.MonitorElevador.MOVEMENT_WAITING_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="semaforoExclusaoMutua">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>semaforoExclusaoMutua</h4>
<pre>protected&nbsp;java.util.concurrent.Semaphore semaforoExclusaoMutua</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonitorElevador-java.util.concurrent.Semaphore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonitorElevador</h4>
<pre>public&nbsp;MonitorElevador(java.util.concurrent.Semaphore&nbsp;exclusaoMutua)
                throws java.io.IOException</pre>
<div class="block">Construtor do objeto partilhado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exclusaoMutua</code> - semaforo para o controlo da realização de operações
 "sensíveis"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - sinaliza se o ficheiro de configurações não
 foi lido</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acorda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acorda</h4>
<pre>public&nbsp;void&nbsp;acorda()</pre>
<div class="block">Realiza um notify único para uma thread que esteja "adormecida".</div>
</li>
</ul>
<a name="acordaTodas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acordaTodas</h4>
<pre>public&nbsp;void&nbsp;acordaTodas()</pre>
<div class="block">"Acorda" todas as threads que estejam "adormecidas" no momento.</div>
</li>
</ul>
<a name="espera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>espera</h4>
<pre>public&nbsp;void&nbsp;espera()
            throws java.lang.InterruptedException</pre>
<div class="block">"Adormece" a thread que chama este método, ficando nesse estado até que
 outra thread a "acorde"</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - exceção resultante da interrupção
 da thread enquanto "espera" neste "wait"</dd>
</dl>
</li>
</ul>
<a name="getNumPisos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPisos</h4>
<pre>public&nbsp;int&nbsp;getNumPisos()</pre>
<div class="block">Retorna o número total de pisos existentes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero total de pisos</dd>
</dl>
</li>
</ul>
<a name="getBotoesPisos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotoesPisos</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBotoesPisos()</pre>
<div class="block">Retorna a identificação dos botões referentes à botoneira do elevador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array de String com o nome dos botões dos pisos</dd>
</dl>
</li>
</ul>
<a name="getFloorQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorQueue</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFloorQueue()</pre>
<div class="block">Retorna o conjunto de pisos introduzidos pelo utilizador postos em fila.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list com a fila de todo os pisos introduzidos</dd>
</dl>
</li>
</ul>
<a name="clickBotaoPortas-enums.EstadosPortas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickBotaoPortas</h4>
<pre>public&nbsp;void&nbsp;clickBotaoPortas(<a href="../enums/EstadosPortas.html" title="enum in enums">EstadosPortas</a>&nbsp;botao)</pre>
<div class="block">Guarda o clique feito no botão das portas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botao</code> - estado referente ao botão das portas</dd>
</dl>
</li>
</ul>
<a name="getBotaoPortas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoPortas</h4>
<pre>public&nbsp;<a href="../enums/EstadosPortas.html" title="enum in enums">EstadosPortas</a>&nbsp;getBotaoPortas()</pre>
<div class="block">Retorna a informação do último clique feito no botão das portas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instância da enumeração com o estado selecionado</dd>
</dl>
</li>
</ul>
<a name="isBotaoPortasClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBotaoPortasClicked</h4>
<pre>public&nbsp;boolean&nbsp;isBotaoPortasClicked()</pre>
<div class="block">Diz se o botão das portas foi utilizado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean referente ao botão das portas</dd>
</dl>
</li>
</ul>
<a name="resetBotaoPortas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBotaoPortas</h4>
<pre>public&nbsp;void&nbsp;resetBotaoPortas()</pre>
<div class="block">Reseta o estado do clique do botao das portas. (mais um método acoplado,
 mas conveniente) (esta é a "segunda versão mais fácil" no uso dos botões
 das portas, ou seja não é necessáriamente eficiente [sendo que a primeira
 seria alterar o estado da porta diretamente no clique do botão, mas isso
 seria muito "crude"])</div>
</li>
</ul>
<a name="setEstadoChave-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstadoChave</h4>
<pre>public&nbsp;void&nbsp;setEstadoChave(boolean&nbsp;state)</pre>
<div class="block">Este método serve para que o estado do JToggleButton relativo à chave que
 está na botoneira seja "visto" por todas as outras threads. (ver api
 sobre JToggleButton ItemListener) (Este método só vai ser utilizado pelo
 botão do JFrame)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - estado boleano da chave</dd>
</dl>
</li>
</ul>
<a name="isChaveAcionada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChaveAcionada</h4>
<pre>public&nbsp;boolean&nbsp;isChaveAcionada()</pre>
<div class="block">Retorna o estado da chave.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado boleano da chave</dd>
</dl>
</li>
</ul>
<a name="setDirecaoMotor-enums.EstadosMotor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirecaoMotor</h4>
<pre>public&nbsp;void&nbsp;setDirecaoMotor(<a href="../enums/EstadosMotor.html" title="enum in enums">EstadosMotor</a>&nbsp;estado)</pre>
<div class="block">Altera a direção do motor para se deslocar para cima ou para baixo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - enum constant referente à direção</dd>
</dl>
</li>
</ul>
<a name="getDirecaoMotor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirecaoMotor</h4>
<pre>public&nbsp;<a href="../enums/EstadosMotor.html" title="enum in enums">EstadosMotor</a>&nbsp;getDirecaoMotor()</pre>
<div class="block">Retorna o estado direcional do motor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum constant sobre o estado atual do motor</dd>
</dl>
</li>
</ul>
<a name="setEstadoPortas-enums.EstadosPortas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstadoPortas</h4>
<pre>public&nbsp;boolean&nbsp;setEstadoPortas(<a href="../enums/EstadosPortas.html" title="enum in enums">EstadosPortas</a>&nbsp;estado)</pre>
<div class="block">Retorna o estado atual das portas. Sensível ao estado da chave!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - enum constant referente ao estado das portas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean referente ao sucesso do método</dd>
</dl>
</li>
</ul>
<a name="getEstadoPortas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadoPortas</h4>
<pre>public&nbsp;<a href="../enums/EstadosPortas.html" title="enum in enums">EstadosPortas</a>&nbsp;getEstadoPortas()</pre>
<div class="block">Retorna o estado atual das portas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum constant sobre o estado das portas</dd>
</dl>
</li>
</ul>
<a name="setFloorReachedFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloorReachedFlag</h4>
<pre>public&nbsp;void&nbsp;setFloorReachedFlag(boolean&nbsp;flag)</pre>
<div class="block">Altera a sinalização para se o elevador se encontra no piso em questão</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - boolean para a sinalização de chagada ao destino</dd>
</dl>
</li>
</ul>
<a name="isFloorReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloorReached</h4>
<pre>public&nbsp;boolean&nbsp;isFloorReached()</pre>
<div class="block">Retorna a sinalização sobre se o elevador se encontra no piso em questão</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna se o elevador se encontra num piso ou não</dd>
</dl>
</li>
</ul>
<a name="setFlagFuncionamento-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlagFuncionamento</h4>
<pre>public&nbsp;boolean&nbsp;setFlagFuncionamento(boolean&nbsp;flag)</pre>
<div class="block">Altera o estado funcional do elevador. Sensível ao estado da chave!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - booleano para o andamento do elevador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean referente ao sucesso do método (necessário para a
 botoneira)</dd>
</dl>
</li>
</ul>
<a name="isEmFuncionamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmFuncionamento</h4>
<pre>public&nbsp;boolean&nbsp;isEmFuncionamento()</pre>
<div class="block">Retorna o estado funcional do elevador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna se o elevador está ou não em funcionamento</dd>
</dl>
</li>
</ul>
<a name="setPisoAtual-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPisoAtual</h4>
<pre>public&nbsp;void&nbsp;setPisoAtual(int&nbsp;piso)</pre>
<div class="block">Atualiza a posição do elevador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piso</code> - numero do piso onde se encontra o elevador</dd>
</dl>
</li>
</ul>
<a name="getPisoAtual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPisoAtual</h4>
<pre>public&nbsp;int&nbsp;getPisoAtual()</pre>
<div class="block">Retorna a posição atual do elevador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero do piso onde se encontra atualmente o elevador</dd>
</dl>
</li>
</ul>
<a name="setCargaAtual-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCargaAtual</h4>
<pre>public&nbsp;boolean&nbsp;setCargaAtual(int&nbsp;carga)</pre>
<div class="block">Atualiza o peso que se econtra dentro do elevador atualmente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carga</code> - peso total presente no elevador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - peso não excede a carga, false - no contrário</dd>
</dl>
</li>
</ul>
<a name="getCargaAtual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargaAtual</h4>
<pre>public&nbsp;int&nbsp;getCargaAtual()</pre>
<div class="block">Retorna a posição atual do elevador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>peso total que se encontra atualmente dentro o elevador</dd>
</dl>
</li>
</ul>
<a name="addFloorToQueue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloorToQueue</h4>
<pre>public&nbsp;void&nbsp;addFloorToQueue(java.lang.String&nbsp;floor)</pre>
<div class="block">Este método junto com os métodos "diplayFloor()" e "removeFloorReached()"
 existem para que o acesso às operações feitas por eles sejam syncronized,
 evintando problemas com o acesso mútuo à 'floor queue'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floor</code> - identificação do piso</dd>
</dl>
</li>
</ul>
<a name="removeFloorReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFloorReached</h4>
<pre>public&nbsp;void&nbsp;removeFloorReached()</pre>
<div class="block">Este método junto com os métodos "addFloorToQueue()" e "displayFloor()"
 existem para que o acesso às operações feitas por eles sejam
 synchronized, evintando problemas com o acesso mútuo à 'floor queue'.</div>
</li>
</ul>
<a name="displayQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayQueue</h4>
<pre>public&nbsp;void&nbsp;displayQueue()</pre>
<div class="block">Este método junto com os métodos "addFloorToQueue()" e
 "removeFloorReached()" existem para que o acesso às operações feitas por
 eles sejam syncronized, evintando problemas com o acesso mútuo às
 instâncias com a 'queue' e a janela de impressão.</div>
</li>
</ul>
<a name="displayPisoAtual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPisoAtual</h4>
<pre>public&nbsp;void&nbsp;displayPisoAtual()</pre>
<div class="block">Just for the sake of being synchronized e para que as variáveis das
 janelas também estejam em private.</div>
</li>
</ul>
<a name="printWarning-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWarning</h4>
<pre>public&nbsp;void&nbsp;printWarning(java.lang.String&nbsp;message,
                         boolean&nbsp;append)</pre>
<div class="block">Imprime uma mensagem na janela de avisos e mensagens de erro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - string a imprimir.</dd>
<dd><code>append</code> - true - print em modo append, false - apaga o texto anterior</dd>
</dl>
</li>
</ul>
<a name="criarJanelaPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarJanelaPrincipal</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;criarJanelaPrincipal()</pre>
<div class="block">Cria o JFrame relativo ao módulo MAIN onde serão imprimidas as mensagens
 mais gerais do funcionamento do elevador e informação relativa aos pisos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instância do JFrame</dd>
</dl>
</li>
</ul>
<a name="writeLog-java.lang.Thread-int-int-enums.EstadosMotor-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLog</h4>
<pre>public&nbsp;void&nbsp;writeLog(java.lang.Thread&nbsp;thread,
                     int&nbsp;pisoInicial,
                     int&nbsp;pisoFinal,
                     <a href="../enums/EstadosMotor.html" title="enum in enums">EstadosMotor</a>&nbsp;direcao,
                     int&nbsp;carga,
                     double&nbsp;tempoDescolacao)</pre>
<div class="block">Escreve para um ficheiro de Log (movimento do elevador).
 .<p>
 Este tipos de ficheiros é mesmo do Java e escreverá logo de uma maneira
 predefinida.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thread</code> - passa para o ficheiro a Thread que criou o log</dd>
<dd><code>pisoInicial</code> - passa para o ficheiro o piso inicial do deslocamento</dd>
<dd><code>pisoFinal</code> - passa para o ficheiro o destino do deslocamento.</dd>
<dd><code>direcao</code> - direcao do deslocamento</dd>
<dd><code>carga</code> - peso deslocado</dd>
<dd><code>tempoDescolacao</code> - tempo do deslocamento</dd>
</dl>
</li>
</ul>
<a name="writeLog-java.lang.Thread-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLog</h4>
<pre>public&nbsp;void&nbsp;writeLog(java.lang.Thread&nbsp;thread,
                     double&nbsp;timeStopped)</pre>
<div class="block">Escreve para um ficheiro de Log (paragens).
 .<p>
 Este tipos de ficheiros é mesmo do Java e escreverá logo de uma maneira
 predefinida.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thread</code> - passa para o ficheiro a Thread que criou o log</dd>
<dd><code>timeStopped</code> - </dd>
</dl>
</li>
</ul>
<a name="writeLog-java.lang.Thread-enums.EstadosPortas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLog</h4>
<pre>public&nbsp;void&nbsp;writeLog(java.lang.Thread&nbsp;thread,
                     <a href="../enums/EstadosPortas.html" title="enum in enums">EstadosPortas</a>&nbsp;portas)</pre>
<div class="block">Escreve para um ficheiro de Log (uso das portas).
 .<p>
 Este tipos de ficheiros é mesmo do Java e escreverá logo de uma maneira
 predefinida.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thread</code> - passa para o ficheiro a Thread que criou o log</dd>
<dd><code>portas</code> - </dd>
</dl>
</li>
</ul>
<a name="counterExecucao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterExecucao</h4>
<pre>public&nbsp;void&nbsp;counterExecucao()</pre>
<div class="block">Incrementa na varíavel o número de vezes que o elevador foi executado</div>
</li>
</ul>
<a name="counterPortas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterPortas</h4>
<pre>public&nbsp;void&nbsp;counterPortas()</pre>
<div class="block">Incrementa na varíavel o número de movimentos das portas</div>
</li>
</ul>
<a name="counterPesoTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterPesoTotal</h4>
<pre>public&nbsp;void&nbsp;counterPesoTotal()</pre>
<div class="block">Incrementa o peso total que vai sendo utilizado no elevador.</div>
</li>
</ul>
<a name="reportGeneration-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportGeneration</h4>
<pre>public&nbsp;void&nbsp;reportGeneration(double&nbsp;execTime)</pre>
<div class="block">Cria um relatório do funcionamento geral quando se fecha o programa.
 (aberto a mais ideias para informação a adicionar aos logs)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>execTime</code> - tempo total de execução do programa</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitorElevador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tools/MonitorElevador.html" target="_top">Frames</a></li>
<li><a href="MonitorElevador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
