<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Jan 05 01:49:04 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MainControloElevador (ProjetoSO Documentation)</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainControloElevador (ProjetoSO Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainControloElevador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modulos/Botoneira.html" title="class in modulos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modulos/MainMovimentoElevador.html" title="class in modulos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modulos/MainControloElevador.html" target="_top">Frames</a></li>
<li><a href="MainControloElevador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modulos</div>
<h2 title="Class MainControloElevador" class="title">Class MainControloElevador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modulos.MainControloElevador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainControloElevador</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block"><h1>Módulo Principal</h1>
 <b>- thread que vai simular todas as operações de controlo do elevador.</b>
 <p>
 <b>São iniciadas e devidamente terminadas todas as outras threads relativas
 aos sub-modulos. Esta thread é também responsável pelo processamento e
 decisões principais decorrentes do funcionamento do elevador.</b>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../modulos/Botoneira.html" title="class in modulos">Botoneira</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modulos/MainControloElevador.html#botoneira">botoneira</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../tools/MonitorElevador.html" title="class in tools">MonitorElevador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modulos/MainControloElevador.html#monitor">monitor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../modulos/Motor.html" title="class in modulos">Motor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modulos/MainControloElevador.html#motor">motor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../modulos/Portas.html" title="class in modulos">Portas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modulos/MainControloElevador.html#portas">portas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.Semaphore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modulos/MainControloElevador.html#semaforoBotoneira">semaforoBotoneira</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.Semaphore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modulos/MainControloElevador.html#semaforoMotor">semaforoMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.Semaphore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modulos/MainControloElevador.html#semaforoPortas">semaforoPortas</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modulos/MainControloElevador.html#MainControloElevador-java.util.concurrent.Semaphore-java.util.concurrent.Semaphore-java.util.concurrent.Semaphore-tools.MonitorElevador-modulos.Motor-modulos.Portas-modulos.Botoneira-">MainControloElevador</a></span>(java.util.concurrent.Semaphore&nbsp;semaforoMotor,
                    java.util.concurrent.Semaphore&nbsp;semaforoPortas,
                    java.util.concurrent.Semaphore&nbsp;semaforoBotoneira,
                    <a href="../tools/MonitorElevador.html" title="class in tools">MonitorElevador</a>&nbsp;monitor,
                    <a href="../modulos/Motor.html" title="class in modulos">Motor</a>&nbsp;motor,
                    <a href="../modulos/Portas.html" title="class in modulos">Portas</a>&nbsp;portas,
                    <a href="../modulos/Botoneira.html" title="class in modulos">Botoneira</a>&nbsp;botoneira)</code>
<div class="block">Construtor para a thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modulos/MainControloElevador.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modulos/MainControloElevador.html#run--">run</a></span>()</code>
<div class="block"><b>Método responsável pelo funcionamento da thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="monitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitor</h4>
<pre>protected&nbsp;<a href="../tools/MonitorElevador.html" title="class in tools">MonitorElevador</a> monitor</pre>
</li>
</ul>
<a name="motor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motor</h4>
<pre>protected&nbsp;<a href="../modulos/Motor.html" title="class in modulos">Motor</a> motor</pre>
</li>
</ul>
<a name="portas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portas</h4>
<pre>protected&nbsp;<a href="../modulos/Portas.html" title="class in modulos">Portas</a> portas</pre>
</li>
</ul>
<a name="botoneira">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botoneira</h4>
<pre>protected&nbsp;<a href="../modulos/Botoneira.html" title="class in modulos">Botoneira</a> botoneira</pre>
</li>
</ul>
<a name="semaforoMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semaforoMotor</h4>
<pre>protected&nbsp;java.util.concurrent.Semaphore semaforoMotor</pre>
</li>
</ul>
<a name="semaforoPortas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semaforoPortas</h4>
<pre>protected&nbsp;java.util.concurrent.Semaphore semaforoPortas</pre>
</li>
</ul>
<a name="semaforoBotoneira">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>semaforoBotoneira</h4>
<pre>protected&nbsp;java.util.concurrent.Semaphore semaforoBotoneira</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainControloElevador-java.util.concurrent.Semaphore-java.util.concurrent.Semaphore-java.util.concurrent.Semaphore-tools.MonitorElevador-modulos.Motor-modulos.Portas-modulos.Botoneira-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainControloElevador</h4>
<pre>public&nbsp;MainControloElevador(java.util.concurrent.Semaphore&nbsp;semaforoMotor,
                            java.util.concurrent.Semaphore&nbsp;semaforoPortas,
                            java.util.concurrent.Semaphore&nbsp;semaforoBotoneira,
                            <a href="../tools/MonitorElevador.html" title="class in tools">MonitorElevador</a>&nbsp;monitor,
                            <a href="../modulos/Motor.html" title="class in modulos">Motor</a>&nbsp;motor,
                            <a href="../modulos/Portas.html" title="class in modulos">Portas</a>&nbsp;portas,
                            <a href="../modulos/Botoneira.html" title="class in modulos">Botoneira</a>&nbsp;botoneira)</pre>
<div class="block">Construtor para a thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semaforoMotor</code> - semaforo relacionado ao funcionamento do elevador.</dd>
<dd><code>semaforoPortas</code> - semaforo relacionado ao funcionamento das portas.</dd>
<dd><code>semaforoBotoneira</code> - semaforo relacionado a funções especiais da
 botoneira</dd>
<dd><code>monitor</code> - objeto partilhado</dd>
<dd><code>motor</code> - instância da thread relativa ao motor</dd>
<dd><code>portas</code> - instância da thread relativa às portas</dd>
<dd><code>botoneira</code> - instância da thread relativa à botoneira</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><b>Método responsável pelo funcionamento da thread.</b>
 <p>
 DEVELOPER NOTE: estão espalhados ao longo do código vários comentários
 importantes, no entanto alguns vão ser colocados aqui por conveniência.
 </p>
 <p>
 - as threads estão colocadas como estando sempre ativas, assim não é
 preciso estar sempre a, por exemplo, criar threads diferentes em cada
 utilização do motor. Para parar as threads basta fazer
 'instância_thread.interrupt()' uma vez que no 'run' está um ciclo
 'while(!Thread.interrupted())'. (isto é óbvio mas ajuda estar
 documentado)
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainControloElevador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modulos/Botoneira.html" title="class in modulos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modulos/MainMovimentoElevador.html" title="class in modulos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modulos/MainControloElevador.html" target="_top">Frames</a></li>
<li><a href="MainControloElevador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
